akka {
  loglevel = "DEBUG"
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
    serialize-messages = on

    serializers {
      #scalapb = "unicredit.ScalaPBSerializer"
      scalapb = "unicredit.StaticScalaPBSerializer"
    }
    serialization-bindings {
      #"java.io.Serializable" = none
      "com.trueaccord.scalapb.GeneratedMessage" = scalapb
    }
  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2552
    }
 }
}
