akka {
  loglevel = "DEBUG"
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
    serialize-messages = on

    serializers {
      #scalapb = "unicredit.ScalaPBSerializer"
      #scalapb = "unicredit.StaticScalaPBSerializer"
      upickle = "akka.remote.StaticUPickleSerializer"
    }
    serialization-bindings {
      "java.io.Serializable" = upickle
      #"java.lang.String" = upickle
      #"com.trueaccord.scalapb.GeneratedMessage" = scalapb
      #"com.trueaccord.scalapb.GeneratedMessage" = upickle
    }
  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2552
    }
 }
}
